// 5. Составить скрипт, который запрашивает у пользователя ввести номер кредитной карты. 
//    Скрипт должен обработать полученный номер и показать на странице последние 4 цифры а остальные цифры карты должны заменены на *.

let creditCard = prompt('Your card number:', '1111222233334444');
alert(`Your card number: ${creditCard.slice(0, -4).replace(/(\d*)/, '************')}${creditCard.slice(-4)}`);
